# EXACT Eclipse/ChibiStudio config that WORKS
telnet_port 4444

source [find interface/stlink.cfg]
transport select hla_swd

set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]
# No reset_config override - uses stm32f4x.cfg defaults (your original working config)
